// const productdata = [
//   {
//     id: "1",
//     name: "Spinach",
//     price: "R 59.99 / kg",
//     rating: "⭐⭐⭐⭐⭐",
//     image:
//       "https://images.unsplash.com/photo-1576045057995-568f588f82fb?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
//     description: "Fresh organic spinach leaves",
//     category: "Vegies",
//     categoryicon: "🥬",
//     categorycolor: "#E8F5E9",
//   },
//   {
//     id: "2",
//     name: "Apple",
//     price: "R 79.99 / kg",
//     rating: "⭐⭐⭐⭐⭐",
//     image:
//       "https://plus.unsplash.com/premium_photo-1668772704261-b11d89a92bad?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
//     description: "Fresh red apples",
//     category: "Fruits",
//     categoryicon: "🍎",
//     categorycolor: "#FBE9E7",
//   },
//   {
//     id: "3",
//     name: "Strawberry",
//     price: "R 59.99 / kg",
//     rating: "⭐⭐⭐⭐⭐",
//     image:
//       "https://images.unsplash.com/photo-1591271300850-22d6784e0a7f?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
//     description: "Fresh chicken",
//     category: "Meat & Eggs",
//     categoryicon: "🥩",
//     categorycolor: "#FFEBEE",
//   },
//   {
//     id: "4",
//     name: "Cola",
//     price: "R 59.99 / kg",
//     rating: "⭐⭐⭐⭐⭐",
//     image:
//       "https://images.unsplash.com/photo-1592232583482-ec6367cfb786?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
//     description: "Refreshing cola",
//     category: "Drinks",
//     categoryicon: "🥤",
//     categorycolor: "#E3F2FD",
//   },
//   {
//     id: "5",
//     name: "Bread",
//     price: "R 59.99 / kg",
//     rating: "⭐⭐⭐⭐⭐",
//     image:
//       "https://images.unsplash.com/photo-1507638940746-7b17d6b55b8f?q=80&w=1316&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
//     description: "Fresh bread",
//     category: "Baker",
//     categoryicon: "🥖",
//     categorycolor: "#FFF3E0",
//   },
//   {
//     id: "6",
//     name: "Orange Juice",
//     price: "R 59.99 / kg",
//     rating: "⭐⭐⭐⭐⭐",
//     image:
//       "https://plus.unsplash.com/premium_photo-1720071055021-54aacea5b719?q=80&w=1286&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
//     description: "Fresh orange juice",
//     category: "Drinks",
//     categoryicon: "🥤",
//     categorycolor: "#E3F2FD",
//   },
//   {
//     id: "7",
//     name: "Banana Smoothie",
//     price: "R 59.99 / kg",
//     rating: "⭐⭐⭐⭐⭐",
//     image:
//       "https://images.unsplash.com/photo-1473115209096-e0375dd6b3b3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
//     description: "Fresh orange juice",
//     category: "Drinks",
//     categoryicon: "🥤",
//     categorycolor: "#E3F2FD",
//   },
//   {
//     id: "8",
//     name: "Strawberry",
//     price: "R 59.99 / kg",
//     rating: "⭐⭐⭐⭐⭐",
//     image:
//       "https://images.unsplash.com/photo-1591271300850-22d6784e0a7f?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
//     description: "Fresh chicken",
//     category: "Meat",
//     categoryicon: "🥩",
//     categorycolor: "#FFEBEE",
//   },
// ];