 <StatusBar
        translucent
        backgroundColor="transparent"
        barStyle={"dark-content"}
      />
      <ScrollView
        style={styles.scrollView}
        showsVerticalScrollIndicator={false}
      >
        {/* Image Carousel */}
        <View style={styles.carouselContainer}>
          <View style={styles.carouselOverlay}>
            <TouchableOpacity
              style={styles.backButton}
              onPress={() => navigation.goBack()}
            >
              <Ionicons
                name="chevron-back"
                size={28}
                color={"#fff"}
                style={styles.carouselIcon}
              />
            </TouchableOpacity>
            <TouchableOpacity onPress={handleWishlistToggle}>
              <Image
                source={require("../../../images/wishlist.png")}
                style={[
                  styles.heartIcon, 
                  { tintColor: isInWishlist ? 'red' : 'rgba(0,0,0,0.4)' }
                ]}
              />
            </TouchableOpacity>
          </View>
          <FlatList
            ref={flatListRef}
            data={carouselImages}
            renderItem={renderCarouselItem}
            horizontal
            pagingEnabled
            showsHorizontalScrollIndicator={false}
            onScroll={handleScroll}
            scrollEventThrottle={16}
          />
          <View style={styles.paginationContainer}>
            {carouselImages.map((_, index) => (
              <View
                key={index}
                style={[
                  styles.paginationDot,
                  index === currentImageIndex
                    ? styles.paginationDotActive
                    : null,
                ]}
              />
            ))}
          </View>
        </View>

        <View style={styles.contentContainer}>
          {/* Store Info */}
          <View style={styles.storeContainer}>
            <Text style={styles.storeName}>{productdata.shopId.name}</Text>
          </View>

          {/* Product Info */}
          <View style={styles.productInfoContainer}>
            <View style={styles.productTitleContainer}>
              <Text style={styles.productTitle}>{productdata.name}</Text>
              <Text style={styles.stockStatus}>
                {productdata.stock.length === 0
                  ? "Out of Stock"
                  : `Stock: ${productdata.stock}`}
              </Text>
            </View>

            <View style={styles.priceContainer}>
              {productdata.discount > 0 && (
                <View style={styles.discountBadge}>
                  <Ionicons name="arrow-down" size={16} color="#fff" />
                  <Text style={styles.discountText}>
                    {productdata.discount}%
                  </Text>
                </View>
              )}
              {productdata.mrp && (
                <Text style={styles.originalPrice}>R {productdata.mrp}</Text>
              )}
              <Text style={styles.finalPrice}>R {productdata.price}</Text>
            </View>
          </View>

          {/* Tabs */}
          <View style={styles.tabsContainer}>
            <TouchableOpacity
              style={[
                styles.tab,
                activeTab === "description" && styles.activeTab,
              ]}
              onPress={() => setActiveTab("description")}
            >
              <Text
                style={[
                  styles.tabText,
                  activeTab === "description" && styles.activeTabText,
                ]}
              >
                Description
              </Text>
            </TouchableOpacity>
            <TouchableOpacity
              style={[
                styles.tab,
                activeTab === "nutrition" && styles.activeTab,
              ]}
              onPress={() => setActiveTab("nutrition")}
            >
              <Text
                style={[
                  styles.tabText,
                  activeTab === "nutrition" && styles.activeTabText,
                ]}
              >
                Reviews
              </Text>
            </TouchableOpacity>
          </View>

          {/* Tab Content */}
          <TabContent />
        </View>
      </ScrollView>

      {/* Bottom Cart Section */}
      <Surface style={styles.cartSection}>
        <Button
          mode="contained"
          style={styles.addToCartButton}
          onPress={handleAddToCart}
        >
          Add to Cart
        </Button>
      </Surface>